{
  "name": "pixadelic/piksel-php-sdk",
  "type": "library",
  "description": "A php development toolkit for Piksel API v5.",
  "keywords": ["piksel", "php"],
  "license": "MIT",
  "authors": [
    {
      "name": "Alex Druhet",
      "email": "alex@pixadelic.fr"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "cocur/slugify": "~1.1",
    "fabpot/goutte": "^3.1"
  },
  "autoload": {
    "psr-0": {"Piksel": "src/"}
  },
  "require-dev": {
    "phpunit/phpunit": "@stable",
    "phpdocumentor/phpdocumentor": "~2.8"
  }
}
